Dataset: IG,
Model: GraphTransformer

params={'seed': 10, 'epochs': 200, 'batch_size': 256, 'init_lr': 0.0007, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 10, 'min_lr': 1e-05, 'weight_decay': 0, 'print_epoch_interval': 1, 'max_time': 12, 'kfold_splits': 5}

net_params={'L': 10, 'n_heads': 8, 'hidden_dim': 120, 'out_dim': 120, 'edge_feat': False, 'residual': True, 'readout': 'sum', 'in_feat_dropout': 0, 'dropout': 0, 'layer_norm': False, 'batch_norm': True, 'self_loop': True, 'lap_pos_enc': True, 'pos_enc_dim': 16, 'wl_pos_enc': False, 'full_graph': False, 'device': device(type='cuda'), 'gpu_id': 0, 'batch_size': 256, 'in_dim': 1, 'in_dim_edge': 1, 'n_classes': 16, 'total_param': 1173586}

GraphTransformerNet(
  (embedding_lap_pos_enc): Linear(in_features=16, out_features=120, bias=True)
  (embedding_h): Embedding(1, 120)
  (in_feat_dropout): Dropout(p=0, inplace=False)
  (embedding_e): Linear(in_features=1, out_features=120, bias=True)
  (layers): ModuleList(
    (0): GraphTransformerLayer(in_channels=120, out_channels=120, heads=8, residual=True)
    (1): GraphTransformerLayer(in_channels=120, out_channels=120, heads=8, residual=True)
    (2): GraphTransformerLayer(in_channels=120, out_channels=120, heads=8, residual=True)
    (3): GraphTransformerLayer(in_channels=120, out_channels=120, heads=8, residual=True)
    (4): GraphTransformerLayer(in_channels=120, out_channels=120, heads=8, residual=True)
    (5): GraphTransformerLayer(in_channels=120, out_channels=120, heads=8, residual=True)
    (6): GraphTransformerLayer(in_channels=120, out_channels=120, heads=8, residual=True)
    (7): GraphTransformerLayer(in_channels=120, out_channels=120, heads=8, residual=True)
    (8): GraphTransformerLayer(in_channels=120, out_channels=120, heads=8, residual=True)
    (9): GraphTransformerLayer(in_channels=120, out_channels=120, heads=8, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=120, out_features=60, bias=True)
      (1): Linear(in_features=60, out_features=30, bias=True)
      (2): Linear(in_features=30, out_features=16, bias=True)
    )
  )
)

Total Parameters: 1173586


    FINAL RESULTS

    Avg Train Acc: 63.18 +/- (0.43)
    Avg Test Acc: 62.44 +/- (0.62)

    Avg Train F1: 58.63 +/- (0.60)
    Avg Test F1: 57.78 +/- (0.78)


    Total Time Taken: 3.0980 hrs

    Average Time Per Epoch: 15.4408 s


