Dataset: IG,
Model: GraphTransformer

params={'seed': 10, 'epochs': 2, 'batch_size': 512, 'init_lr': 0.0007, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 7, 'min_lr': 1e-05, 'weight_decay': 0, 'print_epoch_interval': 1, 'max_time': 12, 'kfold_splits': 5}

net_params={'L': 10, 'n_heads': 8, 'hidden_dim': 80, 'out_dim': 80, 'edge_feat': False, 'residual': True, 'readout': 'sum', 'in_feat_dropout': 0, 'dropout': 0, 'layer_norm': False, 'batch_norm': True, 'self_loop': True, 'lap_pos_enc': True, 'pos_enc_dim': 16, 'wl_pos_enc': False, 'full_graph': False, 'device': device(type='cuda'), 'gpu_id': 0, 'batch_size': 512, 'in_dim': 1, 'in_dim_edge': 1, 'n_classes': 16, 'total_param': 524396}

GraphTransformerNet(
  (embedding_lap_pos_enc): Linear(in_features=16, out_features=80, bias=True)
  (embedding_h): Embedding(1, 80)
  (in_feat_dropout): Dropout(p=0, inplace=False)
  (embedding_e): Linear(in_features=1, out_features=80, bias=True)
  (layers): ModuleList(
    (0): GraphTransformerLayer(in_channels=80, out_channels=80, heads=8, residual=True)
    (1): GraphTransformerLayer(in_channels=80, out_channels=80, heads=8, residual=True)
    (2): GraphTransformerLayer(in_channels=80, out_channels=80, heads=8, residual=True)
    (3): GraphTransformerLayer(in_channels=80, out_channels=80, heads=8, residual=True)
    (4): GraphTransformerLayer(in_channels=80, out_channels=80, heads=8, residual=True)
    (5): GraphTransformerLayer(in_channels=80, out_channels=80, heads=8, residual=True)
    (6): GraphTransformerLayer(in_channels=80, out_channels=80, heads=8, residual=True)
    (7): GraphTransformerLayer(in_channels=80, out_channels=80, heads=8, residual=True)
    (8): GraphTransformerLayer(in_channels=80, out_channels=80, heads=8, residual=True)
    (9): GraphTransformerLayer(in_channels=80, out_channels=80, heads=8, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=80, out_features=40, bias=True)
      (1): Linear(in_features=40, out_features=20, bias=True)
      (2): Linear(in_features=20, out_features=16, bias=True)
    )
  )
)

Total Parameters: 524396


    FINAL RESULTS

    Avg Train Acc: 53.16 +/- (3.05)
    Avg Test Acc: 52.94 +/- (2.98)
    Avg Train F1: 46.21 +/- (3.86)
    Avg Test F1: 45.95 +/- (3.53)


    Total Time Taken: 0.0572 hrs

    Average Time Per Epoch: 9.0831 s


